https://doggzone.github.io/pppython/

중간고사 4월 27일
   - 4월 28 실습 없음. 
  - 시험 주차 주에 이론 수업은 잔여 진도 및 질의 시간
   - 특별히 어려웠던 문제 조교한테 알려주기(오늘 혹은 담주까지)

 
#05 재귀와 반복: 정렬
- 시퀀스(for 루프) -> 실습5.1
- 리스트 정렬(삽입정렬) 
    - insert-> 실습5.2, 5.3 ,5.4 
    - insertion_sort -> 실습5.5, 5.6 ,5.7
- 합병정렬(merge) -> 실습5.8, 실습5.9 
- 퀵정렬(partition) -> 실습5.10, 5.11, 5.12

[실습 확인 방법]

1. 원래 사용하던 환경(visual studio, jupyter 등 )이 있는 학생들은 상관없으나 파이썬이 처음인 학생들은 되도록 파이썬 idle 사용 권장
2. 본인이 작성한 실습 문제 코드를 띄어놓는다. 
3. 코드를 실행시켜 나온 출력물을 띄워 놓는다. 
