perturb_layer 
11
22
32
100:전부 섭동. 
0 : 노섭동 -> sample갯수만큼 노섭동 만들기   


python pplm_llama_layer.py -D sentiment --class_label 2 --cond_text "my dog" --length 37 --gamma 1.0 --num_iterations 3 --num_samples 5 --stepsize 0.06 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 11 ; 
하니까 1006초 


 python pplm_llama_layer.py -D sentiment --class_label 2 --cond_text "my dog" --length 37 --gamma 1.0 --num_iterations 3 --num_samples 5 --stepsize 0.06 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 100 ; 
전부 섭동하면 몇초 걸릴까 

돌아가나 확인 
 python pplm_llama_layer103.py -D sentiment --class_label 2 --cond_text "my dog" --length 30 --gamma 1.0 --num_iterations 3 --num_samples 4 --stepsize 0.06 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 100 ; python pplm_llama_layer103.py -D sentiment --class_label 2 --cond_text "my dog" --length 30 --gamma 1.0 --num_iterations 3 --num_samples 4 --stepsize 0.06 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 0 ;  python pplm_llama_layer103.py -D sentiment --class_label 2 --cond_text "my dog" --length 30 --gamma 1.0 --num_iterations 3 --num_samples 4 --stepsize 0.06 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 11 ; 

4개 문장
문장길이 30 
섭동 횟수 3 결과 

0 : 95초
100 : 646초 
11 : 645초 

10/4 할일 : 
- 전체 섭동 줄 때 시간 더 나와야 되는데. 
- python pplm_llama_layer103.py 수정
  - 파일 명에 문장 길이 들어가게. 
- 섭동 안 줄 때 문장 다 뽑기 
- my dog ,the chiken, i am studying 로 11 ,22, 32 실험 결과 정리 
문장길이 40
샘플 수 30 
step size 0.02 0.04 0.06 0.08 0.1  


10/6 라마2로 바꾸고 실험 

 python pplm_llama_layer0.py -D sentiment --class_label 2 --cond_text "My dog" --length 40 --gamma 1.0 --num_iterations 3 --num_samples 30 --stepsize 0.02 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 11 ; python pplm_llama_layer0.py -D sentiment --class_label 2 --cond_text "My dog" --length 40 --gamma 1.0 --num_iterations 3 --num_samples 30 --stepsize 0.02 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 22 ; python pplm_llama_layer0.py -D sentiment --class_label 2 --cond_text "My dog" --length 40 --gamma 1.0 --num_iterations 3 --num_samples 30 --stepsize 0.02 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 32 ; python pplm_llama_layer0.py -D sentiment --class_label 2 --cond_text "My dog" --length 40 --gamma 1.0 --num_iterations 3 --num_samples 30 --stepsize 0.04 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 11 ; python pplm_llama_layer0.py -D sentiment --class_label 2 --cond_text "My dog" --length 40 --gamma 1.0 --num_iterations 3 --num_samples 30 --stepsize 0.04 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 22 ; python pplm_llama_layer0.py -D sentiment --class_label 2 --cond_text "My dog" --length 40 --gamma 1.0 --num_iterations 3 --num_samples 30 --stepsize 0.04 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 32 ; python pplm_llama_layer0.py -D sentiment --class_label 2 --cond_text "My dog" --length 40 --gamma 1.0 --num_iterations 3 --num_samples 30 --stepsize 0.06 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 11 ; python pplm_llama_layer0.py -D sentiment --class_label 2 --cond_text "My dog" --length 40 --gamma 1.0 --num_iterations 3 --num_samples 30 --stepsize 0.06 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 22 ; python pplm_llama_layer0.py -D sentiment --class_label 2 --cond_text "My dog" --length 40 --gamma 1.0 --num_iterations 3 --num_samples 30 --stepsize 0.06 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 32 ; python pplm_llama_layer0.py -D sentiment --class_label 2 --cond_text "My dog" --length 40 --gamma 1.0 --num_iterations 3 --num_samples 30 --stepsize 0.02 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 0 ;

 python pplm_llama_layer1.py -D sentiment --class_label 2 --cond_text "The chicken" --length 40 --gamma 1.0 --num_iterations 3 --num_samples 30 --stepsize 0.02 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 11 ; python pplm_llama_layer1.py -D sentiment --class_label 2 --cond_text "The chicken" --length 40 --gamma 1.0 --num_iterations 3 --num_samples 30 --stepsize 0.02 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 22 ; python pplm_llama_layer1.py -D sentiment --class_label 2 --cond_text "The chicken" --length 40 --gamma 1.0 --num_iterations 3 --num_samples 30 --stepsize 0.02 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 32 ; python pplm_llama_layer1.py -D sentiment --class_label 2 --cond_text "The chicken" --length 40 --gamma 1.0 --num_iterations 3 --num_samples 30 --stepsize 0.04 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 11 ; python pplm_llama_layer1.py -D sentiment --class_label 2 --cond_text "The chicken" --length 40 --gamma 1.0 --num_iterations 3 --num_samples 30 --stepsize 0.04 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 22 ; python pplm_llama_layer1.py -D sentiment --class_label 2 --cond_text "The chicken" --length 40 --gamma 1.0 --num_iterations 3 --num_samples 30 --stepsize 0.04 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 32 ; python pplm_llama_layer1.py -D sentiment --class_label 2 --cond_text "The chicken" --length 40 --gamma 1.0 --num_iterations 3 --num_samples 30 --stepsize 0.06 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 11 ; python pplm_llama_layer1.py -D sentiment --class_label 2 --cond_text "The chicken" --length 40 --gamma 1.0 --num_iterations 3 --num_samples 30 --stepsize 0.06 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 22 ; python pplm_llama_layer1.py -D sentiment --class_label 2 --cond_text "The chicken" --length 40 --gamma 1.0 --num_iterations 3 --num_samples 30 --stepsize 0.06 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 32 ; python pplm_llama_layer1.py -D sentiment --class_label 2 --cond_text "The chicken" --length 40 --gamma 1.0 --num_iterations 3 --num_samples 30 --stepsize 0.04 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 0 ;

 python pplm_llama_layer2.py -D sentiment --class_label 2 --cond_text "I am studying" --length 40 --gamma 1.0 --num_iterations 3 --num_samples 30 --stepsize 0.02 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 11 ; python pplm_llama_layer2.py -D sentiment --class_label 2 --cond_text "I am studying" --length 40 --gamma 1.0 --num_iterations 3 --num_samples 30 --stepsize 0.02 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 22 ; python pplm_llama_layer2.py -D sentiment --class_label 2 --cond_text "I am studying" --length 40 --gamma 1.0 --num_iterations 3 --num_samples 30 --stepsize 0.02 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 32 ; python pplm_llama_layer2.py -D sentiment --class_label 2 --cond_text "I am studying" --length 40 --gamma 1.0 --num_iterations 3 --num_samples 30 --stepsize 0.04 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 11 ; python pplm_llama_layer2.py -D sentiment --class_label 2 --cond_text "I am studying" --length 40 --gamma 1.0 --num_iterations 3 --num_samples 30 --stepsize 0.04 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 22 ; python pplm_llama_layer2.py -D sentiment --class_label 2 --cond_text "I am studying" --length 40 --gamma 1.0 --num_iterations 3 --num_samples 30 --stepsize 0.04 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 32 ; python pplm_llama_layer2.py -D sentiment --class_label 2 --cond_text "I am studying" --length 40 --gamma 1.0 --num_iterations 3 --num_samples 30 --stepsize 0.06 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 11 ; python pplm_llama_layer2.py -D sentiment --class_label 2 --cond_text "I am studying" --length 40 --gamma 1.0 --num_iterations 3 --num_samples 30 --stepsize 0.06 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 22 ; python pplm_llama_layer2.py -D sentiment --class_label 2 --cond_text "I am studying" --length 40 --gamma 1.0 --num_iterations 3 --num_samples 30 --stepsize 0.06 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 32 ; python pplm_llama_layer2.py -D sentiment --class_label 2 --cond_text "I am studying" --length 40 --gamma 1.0 --num_iterations 3 --num_samples 30 --stepsize 0.06 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 0 ;


10 / 20
전부섭동 , 노섭동 만들기 
python pplm_llama_layer0.py -D sentiment --class_label 2 --cond_text "My dog" --length 40 --gamma 1.0 --num_iterations 3 --num_samples 30 --stepsize 0.02 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 100 ; python pplm_llama_layer1.py -D sentiment --class_label 2 --cond_text "My dog" --length 40 --gamma 1.0 --num_iterations 3 --num_samples 30 --stepsize 0.04 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 100 ; python pplm_llama_layer1.py -D sentiment --class_label 2 --cond_text "My dog" --length 40 --gamma 1.0 --num_iterations 3 --num_samples 30 --stepsize 0.06 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 100 ; python pplm_llama_layer1.py -D sentiment --class_label 2 --cond_text "The chicken" --length 40 --gamma 1.0 --num_iterations 3 --num_samples 30 --stepsize 0.02 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 100 ; python pplm_llama_layer1.py -D sentiment --class_label 2 --cond_text "The chicken" --length 40 --gamma 1.0 --num_iterations 3 --num_samples 30 --stepsize 0.04 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 100 ; python pplm_llama_layer1.py -D sentiment --class_label 2 --cond_text "The chicken" --length 40 --gamma 1.0 --num_iterations 3 --num_samples 30 --stepsize 0.06 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 100 ; python pplm_llama_layer1.py -D sentiment --class_label 2 --cond_text "I am studying" --length 40 --gamma 1.0 --num_iterations 3 --num_samples 30 --stepsize 0.02 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 100 ; python pplm_llama_layer1.py -D sentiment --class_label 2 --cond_text "I am studying" --length 40 --gamma 1.0 --num_iterations 3 --num_samples 30 --stepsize 0.04 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 100 ; python pplm_llama_layer1.py -D sentiment --class_label 2 --cond_text "I am studying" --length 40 --gamma 1.0 --num_iterations 3 --num_samples 30 --stepsize 0.06 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 100 ;  

   

10/23
kl divergence 없애고 실험

 python pplm_llama_layer0.py -D sentiment --class_label 2 --cond_text "My dog" --length 40 --gamma 1.0 --num_iterations 3 --num_samples 30 --stepsize 0.02 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 11 ; python pplm_llama_layer0.py -D sentiment --class_label 2 --cond_text "My dog" --length 40 --gamma 1.0 --num_iterations 3 --num_samples 30 --stepsize 0.02 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 22 ; python pplm_llama_layer0.py -D sentiment --class_label 2 --cond_text "My dog" --length 40 --gamma 1.0 --num_iterations 3 --num_samples 30 --stepsize 0.02 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 32 ; python pplm_llama_layer0.py -D sentiment --class_label 2 --cond_text "My dog" --length 40 --gamma 1.0 --num_iterations 3 --num_samples 30 --stepsize 0.04 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 11 ; python pplm_llama_layer0.py -D sentiment --class_label 2 --cond_text "My dog" --length 40 --gamma 1.0 --num_iterations 3 --num_samples 30 --stepsize 0.04 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 22 ; python pplm_llama_layer0.py -D sentiment --class_label 2 --cond_text "My dog" --length 40 --gamma 1.0 --num_iterations 3 --num_samples 30 --stepsize 0.04 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 32 ; python pplm_llama_layer0.py -D sentiment --class_label 2 --cond_text "My dog" --length 40 --gamma 1.0 --num_iterations 3 --num_samples 30 --stepsize 0.06 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 11 ; python pplm_llama_layer0.py -D sentiment --class_label 2 --cond_text "My dog" --length 40 --gamma 1.0 --num_iterations 3 --num_samples 30 --stepsize 0.06 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 22 ; python pplm_llama_layer0.py -D sentiment --class_label 2 --cond_text "My dog" --length 40 --gamma 1.0 --num_iterations 3 --num_samples 30 --stepsize 0.06 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 32 ; python pplm_llama_layer0.py -D sentiment --class_label 2 --cond_text "My dog" --length 40 --gamma 1.0 --num_iterations 3 --num_samples 30 --stepsize 0.02 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 0 ;

 python pplm_llama_layer1.py -D sentiment --class_label 2 --cond_text "The chicken" --length 40 --gamma 1.0 --num_iterations 3 --num_samples 30 --stepsize 0.02 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 11 ; python pplm_llama_layer1.py -D sentiment --class_label 2 --cond_text "The chicken" --length 40 --gamma 1.0 --num_iterations 3 --num_samples 30 --stepsize 0.02 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 22 ; python pplm_llama_layer1.py -D sentiment --class_label 2 --cond_text "The chicken" --length 40 --gamma 1.0 --num_iterations 3 --num_samples 30 --stepsize 0.02 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 32 ; python pplm_llama_layer1.py -D sentiment --class_label 2 --cond_text "The chicken" --length 40 --gamma 1.0 --num_iterations 3 --num_samples 30 --stepsize 0.04 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 11 ; python pplm_llama_layer1.py -D sentiment --class_label 2 --cond_text "The chicken" --length 40 --gamma 1.0 --num_iterations 3 --num_samples 30 --stepsize 0.04 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 22 ; python pplm_llama_layer1.py -D sentiment --class_label 2 --cond_text "The chicken" --length 40 --gamma 1.0 --num_iterations 3 --num_samples 30 --stepsize 0.04 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 32 ; python pplm_llama_layer1.py -D sentiment --class_label 2 --cond_text "The chicken" --length 40 --gamma 1.0 --num_iterations 3 --num_samples 30 --stepsize 0.06 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 11 ; python pplm_llama_layer1.py -D sentiment --class_label 2 --cond_text "The chicken" --length 40 --gamma 1.0 --num_iterations 3 --num_samples 30 --stepsize 0.06 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 22 ; python pplm_llama_layer1.py -D sentiment --class_label 2 --cond_text "The chicken" --length 40 --gamma 1.0 --num_iterations 3 --num_samples 30 --stepsize 0.06 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 32 ; python pplm_llama_layer1.py -D sentiment --class_label 2 --cond_text "The chicken" --length 40 --gamma 1.0 --num_iterations 3 --num_samples 30 --stepsize 0.04 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 0 ;

 python pplm_llama_layer2.py -D sentiment --class_label 2 --cond_text "I am studying" --length 40 --gamma 1.0 --num_iterations 3 --num_samples 30 --stepsize 0.02 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 11 ; python pplm_llama_layer2.py -D sentiment --class_label 2 --cond_text "I am studying" --length 40 --gamma 1.0 --num_iterations 3 --num_samples 30 --stepsize 0.02 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 22 ; python pplm_llama_layer2.py -D sentiment --class_label 2 --cond_text "I am studying" --length 40 --gamma 1.0 --num_iterations 3 --num_samples 30 --stepsize 0.02 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 32 ; python pplm_llama_layer2.py -D sentiment --class_label 2 --cond_text "I am studying" --length 40 --gamma 1.0 --num_iterations 3 --num_samples 30 --stepsize 0.04 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 11 ; python pplm_llama_layer2.py -D sentiment --class_label 2 --cond_text "I am studying" --length 40 --gamma 1.0 --num_iterations 3 --num_samples 30 --stepsize 0.04 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 22 ; python pplm_llama_layer2.py -D sentiment --class_label 2 --cond_text "I am studying" --length 40 --gamma 1.0 --num_iterations 3 --num_samples 30 --stepsize 0.04 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 32 ; python pplm_llama_layer2.py -D sentiment --class_label 2 --cond_text "I am studying" --length 40 --gamma 1.0 --num_iterations 3 --num_samples 30 --stepsize 0.06 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 11 ; python pplm_llama_layer2.py -D sentiment --class_label 2 --cond_text "I am studying" --length 40 --gamma 1.0 --num_iterations 3 --num_samples 30 --stepsize 0.06 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 22 ; python pplm_llama_layer2.py -D sentiment --class_label 2 --cond_text "I am studying" --length 40 --gamma 1.0 --num_iterations 3 --num_samples 30 --stepsize 0.06 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 32 ; python pplm_llama_layer2.py -D sentiment --class_label 2 --cond_text "I am studying" --length 40 --gamma 1.0 --num_iterations 3 --num_samples 30 --stepsize 0.06 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 0 ;



10/24
1. 

my dog died 부정적인 prompt로 실험 

 python pplm_llama_layer0.py -D sentiment --class_label 2 --cond_text "My dog died" --length 40 --gamma 1.0 --num_iterations 3 --num_samples 30 --stepsize 0.02 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 11 ; python pplm_llama_layer0.py -D sentiment --class_label 2 --cond_text "My dog died" --length 40 --gamma 1.0 --num_iterations 3 --num_samples 30 --stepsize 0.02 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 22 ; python pplm_llama_layer0.py -D sentiment --class_label 2 --cond_text "My dog died" --length 40 --gamma 1.0 --num_iterations 3 --num_samples 30 --stepsize 0.02 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 32 ; python pplm_llama_layer0.py -D sentiment --class_label 2 --cond_text "My dog died" --length 40 --gamma 1.0 --num_iterations 3 --num_samples 30 --stepsize 0.04 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 11 ; python pplm_llama_layer0.py -D sentiment --class_label 2 --cond_text "My dog died" --length 40 --gamma 1.0 --num_iterations 3 --num_samples 30 --stepsize 0.04 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 22 ; 
 
 python pplm_llama_layer1.py -D sentiment --class_label 2 --cond_text "My dog died" --length 40 --gamma 1.0 --num_iterations 3 --num_samples 30 --stepsize 0.04 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 32 ; python pplm_llama_layer1.py -D sentiment --class_label 2 --cond_text "My dog died" --length 40 --gamma 1.0 --num_iterations 3 --num_samples 30 --stepsize 0.06 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 11 ; python pplm_llama_layer1.py -D sentiment --class_label 2 --cond_text "My dog died" --length 40 --gamma 1.0 --num_iterations 3 --num_samples 30 --stepsize 0.06 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 22 ; python pplm_llama_layer1.py -D sentiment --class_label 2 --cond_text "My dog died" --length 40 --gamma 1.0 --num_iterations 3 --num_samples 30 --stepsize 0.06 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 32 ; 
 
 python pplm_llama_layer2.py -D sentiment --class_label 2 --cond_text "My dog died" --length 40 --gamma 1.0 --num_iterations 3 --num_samples 30 --stepsize 0.02 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 0 ; python pplm_llama_layer2.py -D sentiment --class_label 2 --cond_text "My dog died" --length 40 --gamma 1.0 --num_iterations 3 --num_samples 30 --stepsize 0.02 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 100 ; python pplm_llama_layer2.py -D sentiment --class_label 2 --cond_text "My dog died" --length 40 --gamma 1.0 --num_iterations 3 --num_samples 30 --stepsize 0.04 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 100 ; python pplm_llama_layer2.py -D sentiment --class_label 2 --cond_text "My dog died" --length 40 --gamma 1.0 --num_iterations 3 --num_samples 30 --stepsize 0.06 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 100 ;

결과가 괜찮은거같음. 

10/25
부정적인 prompt 만들어 놓기
- Despite my job interview going poorly
I faced adversity




옜날거 밑에 두개 돌려서 wr_result에 넣어보기... 씨빨 
python run_llama_wr.py -D sentiment --class_label 2 --cond_text "my dog" --length 40 --gamma 1.0 --num_iterations 3 --num_samples 1 --stepsize 0.04 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 100 ;

 python run_llama_final0.py -D sentiment --class_label 2 --cond_text "my dog" --length 4 --gamma 1.0 --num_iterations 1 --num_samples 1 --stepsize 0.04 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 11 ;
 python run_llama_final1.py -D sentiment --class_label 2 --cond_text "my dog" --length 40 --gamma 1.0 --num_iterations 3 --num_samples 10 --stepsize 0.04 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 22 ;
 python run_llama_final2.py -D sentiment --class_label 2 --cond_text "my dog" --length 40 --gamma 1.0 --num_iterations 3 --num_samples 10 --stepsize 0.04 --kl_scale 0.01 --gm_scale 0.95 --sample --perturb_layer 100 ;

이거 시간 차이 있으면 이걸로 아예 최종 만들고, 부정적인 prompt 넣어보기 . 

3. chat gpt 도움 받기 